.home{
  height: 500px;
  background: url(../../static/bg.bmp)  no-repeat;
  background-size: 100% 100%;
  // margin-top: -15px;
  h1{
    position: absolute;
    bottom: 100px;
  }
  .footer{
    position: absolute;
    right: 0;
    left: 60%;
    bottom: 20px;
    transform: translateX(-50%);
    font-size: 20px;
    text-align: center;
 }
}