.admin{
   display: flex;
  
   .admin-nav{
      width: 256px;
      height: 100vh;
      background:rgb(0,24,41);
   }
   .admin-content{
      flex:1;
      height: 100vh;
      background: rgb(241,243,244);
   }
    
}
.header{
   width: 100%;
   height: 70px;
   background-color: #000;
   line-height: 70px;
  
   img{
      margin-left: 40px;
   }
   .pt{
      color: peachpuff;
      margin-left: 380px;
      font-size: 30px;
      font-style: normal;
      font-family: '楷体';
   }
   .avator{
      float: right;
      margin-top:15px;
   }
   .zhs{
      color: aliceblue;
      float: right;
      margin-right: 30px;
      margin-left: 10px;
   }
}
.admin{
   .footer{
      margin-top: 30px;
      position: fixed;
      right: 0;
      left: 64%;
      transform: translateX(-50%);
      font-size: 20px;
   }
}