.userAdd-content{
  .userAdd-list{
    display: flex;
    flex-direction: column;
    input{
      width: 270px;
      height: 30px;
      margin: 5px 0;
    }
    input::-webkit-input-placeholder {
        color: #c3c3c3;
    }
    input:-moz-placeholder {
        /* FF 4-18 */
        color: #c3c3c3;
    }
    input::-moz-placeholder {
        /* FF 19+ */
        color: #c3c3c3;
    }
    input:-ms-input-placeholder {
        /* IE 10+ */
        color: #c3c3c3;
    }
    button{
      width: 80px;
    }
  }
  
}