.qt{
  height: 500px;
  .search{
    width: 600px;
    margin-bottom:20px; 
  }
}
.hot{
  height: 300px;
  overflow: hidden;
}
.footer{
  position: absolute;
  right: 0;
  left: 60%;
  bottom: 20px;
  transform: translateX(-50%);
  font-size: 20px;
  text-align: center;
}
