.success{
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    background-color: #fff;
    height: 300px;
}
.footer{
    position: absolute;
    right: 0;
    left: 60%;
    bottom: 20px;
    transform: translateX(-50%);
    font-size: 20px;
    text-align: center;
  }