.newHero{
    width:100vw;
    height: 100vh;
    padding-top: 80px;
    padding-left: 150px;
    .inp{
        margin:0 auto;
    }
}
.footer{
    position: absolute;
    right: 0;
    left: 60%;
    bottom: 20px;
    transform: translateX(-50%);
    font-size: 20px;
    text-align: center;
 }